
#jrs-forms_admin { position: relative; display: block; margin: auto; width: 98%; max-width: 10.5in; }
#jrs-forms_controls { display: none; }

.jrs-forms_report { width: 10.5in; max-width: 10.5in; }
h1 { font-size: 1.2em; line-height: 1.3em; page-break-after: avoid; }

table { width: 100%; margin: 1em auto auto auto; border-collapse: collapse; page-break-inside: avoid; page-break-after: auto; }
table tr { border-bottom-style: double 1px #999; }
table tr.header,
table tr.footer { background-color: rgba(204, 204, 204, 1); color: #000; }
table tr.data_row:nth-child(even) {background: #fff}
table tr.data_row:nth-child(odd) {background: rgba(204, 204, 204,.5); }

table tr th,
table tr td { padding: 5px; border: inset 1px #999; font-size: 14px; }

table tr.footer th,
table tr.data_row td { text-align: right; }
table tr.data_row th,
table tr.data_row:first-of-type,
table tr.footer:first-of-type { text-align: left; }
table tr.data_row td:nth-child(2),
table tr.footer th:nth-child(2) { text-align: center; }

.center { text-align: center; }
