/* forms */
.standard_form .field_wrapper { margin-bottom: 1em; }
.standard_form label { display: block; font-size: 14px; font-weight: 600; text-transform: uppercase; color: #003466; }
.standard_form input,
.standard_form textarea,
.standard_form select { padding: calc(0.667em + 2px); font-size: 1em; border: solid 1px #dadada; border-radius: 5px; width: 90%; color: #444; }

.standard_form .other { display: none; }
.standard_form .company_size { display: none; } /* Honey-pot */

/* #############  ALERTS ############### */
.alert { position: relative; padding: 0.75rem 1.25rem; margin: 0 0 1em 1em; border: 1px solid transparent; border-radius: 0.25rem; max-width: 1200px; }
.alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
.alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
.alert-warning { color: #856404; background-color: #fff3cd; border-color: #ffeeba; }
.alert-info { color: #0c5460; background-color: #d1ecf1; border-color: #bee5eb; }

