
#jrs-forms_admin { position: relative; display: block; margin: 100px auto auto auto; width: 98%; max-width: 1600px; }

#jrs-forms_admin #jrs-forms_controls { display: flex; justify-content: flex-end; margin-bottom: 1em; }
#jrs-forms_admin #jrs-forms_controls>button { margin-left: 3em; font-size: 1.5em; padding: .5em 1em .5em 1em; min-width: 5em; }

#jrs-forms_admin .jrs-forms_filter_form * { font-size: 1.1em; }
#jrs-forms_admin .jrs-forms_filter_form select { width: 80%; }
#jrs-forms_admin .jrs-forms_filter_form { width: 70%; margin: auto auto 3em auto; padding: 20px; background-color: #fff; border: solid 1px #999; border-radius: 5px; }

#jrs-forms_admin .jrs-forms_filter_form label { font-weight: bold; margin: 0 .5em 0 .5em; }
#jrs-forms_admin .jrs-forms_filter_form .row { margin-bottom: 1em; text-align: center; }

#jrs-forms_admin table { width: 100%; margin: auto auto 3em auto; border-collapse: collapse; }
#jrs-forms_admin table tr { border-bottom-style: double 1px #999; }
#jrs-forms_admin table tr.header,
#jrs-forms_admin table tr.footer { background-color: #666; color: #fff; }
#jrs-forms_admin table tr.data_row:nth-child(even) {background: #fff}
#jrs-forms_admin table tr.data_row:nth-child(odd) {background: rgba(182, 208, 226,.75); }

#jrs-forms_admin table tr th { padding: 5px; border: inset 1px #999; font-size: 1.1em; }
#jrs-forms_admin table tr td { padding: 5px; border: inset 1px #999; font-size: 1em; font-weight: 600; }

#jrs-forms_admin table tr.data_row:hover { background-color: #FFFDD0; }
#jrs-forms_admin table tr.footer th,
#jrs-forms_admin table tr.data_row td { text-align: right; }
#jrs-forms_admin table tr.data_row th,
#jrs-forms_admin table tr.data_row:first-of-type,
#jrs-forms_admin table tr.footer:first-of-type { text-align: left; }
#jrs-forms_admin table tr.data_row td:nth-child(2),
#jrs-forms_admin table tr.footer th:nth-child(2) { text-align: center; }

#jrs-forms_admin .alert {position: relative; padding: .75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: .25rem; }
#jrs-forms_admin .alert-success {color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
#jrs-forms_admin .alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
#jrs-forms_admin .center { text-align: center; }
